/* ==UserStyle==
@name         Jira Dark Mode v5
@namespace    N/A
@version      5.2.0
@license      BSD
@author       @Sig
@preprocessor default

==/UserStyle== */

@-moz-document regexp(".*.atlassian.net/jira.*"), regexp(".*.atlassian.net/browse.*"), regexp(".*.atlassian.net/secure.*") {
   /*Jira UI Changes*/

:root {
        --ds-background-default: #333;
        --ds-background-neutral: #222;
        --ds-background-neutral-bold: #aaa;
        --ds-background-neutral-hovered: #333;
        --ds-background-neutral-subtle: #444;
        --ds-background-neutral-subtle-hovered: #555;
        --ds-background-neutral-subtle-pressed: #333;
        --ds-background-selected: #353a44;
        --ds-background-selected-hovered: #484f5d;
        --ds-background-accent-yellow-subtlest: #242323;
        --ds-background-accent-yellow-subtler: #242323;
        --ds-background-accent-blue-subtlest: #242323;
        --ds-background-information: #242323;
        --ds-background-input-pressed: #333
        --ds-background-input: #333;
        --ds-background-input-hovered: #444;
        --ds-background-accent-gray-subtlest: #117ec6;
        --ds-background-disabled: #444;
        --ds-background-subtleNeutral-resting: #111;
        --ds-background-brand-bold: #8ec4fd;
        --ds-background-brand: #333;
        --ds-background-information-bold: #8ec4fd;
        --ds-background-success-bold: #b1deb4;

        --ds-surface: #333;
        --ds-surface-raised: #333;
        --ds-surface-sunken: #222;
        --ds-surface-overlay: #444;

        --ds-border: #222;
        --ds-menu-seperator-color: #444;

        --ds-shadow-raised: 0 1px 1px rgba(150, 150, 150, 0.25), 0 0 1px 1px rgba(150, 150, 150, 0.13);

        --ds-text: #cccfd1;
        --ds-text-subtlest: #aaa;
        --ds-text-subtle: #bbb;
        --ds-text-disabled: #aaa;
        --ds-text-mediumEmphasis: #fff;
        --ds-text-highEmphasis: #fff;
        --ds-text-selected: #9494ff;
        --ds-text-inverse: #333;
        --ds-text-accent-blue: #2d93ff;
        --ds-text-link-resting: #429eff;

        --ds-link: #429eff;
       

        --ds-text-information: #cccfd1;
     
    
        
       
       
  
      
       
        
      

}



/*Additional Jira Changes (Ticket closing)*/
#wiki-edit-Edit2,
.wiki-edit-toolbar {
    padding: 5px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    border: 1px solid #ccc;
    border-bottom: none;
    background: #0b0a0a;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    line-height: 1;
    background-color: #333;
    border-radius: 3px 3px 0 0;
}

    .aui-lozenge.aui-lozenge-subtle.jira-issue-status-lozenge-blue-gray {
    background: #242323;
    color: #cccfd1;;
    border-color: #242323;
}
    
.css-atn8fj-control {
    -webkit-box-align: center;
    align-items: center;
    background-color: var(--ds-background-input, #333);
    border-color: var(--ds-border-input, #333);
    border-radius: 3px;
    border-style: solid;
    border-width: 2px;
    box-shadow: none;
    cursor: default;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 40px;
    position: relative;
    transition: background-color 200ms ease-in-out 0s, border-color 200ms ease-in-out 0s;
    box-sizing: border-box;
    padding: 0px;
    outline: 0px !important;
}

.css-869i3j-control {
    -webkit-box-align: center;
    align-items: center;
    background-color: var(--ds-background-input, #333);
    border-color: var(--ds-border-input, #333);
    border-radius: 3px;
    border-style: solid;
    border-width: 2px;
    box-shadow: none;
    cursor: default;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 40px;
    position: relative;
    transition: background-color 200ms ease-in-out 0s, border-color 200ms ease-in-out 0s;
    box-sizing: border-box;
    padding: 8px 0px;
    outline: 0px !important;
}

.css-dwkqm6-control {
    -webkit-box-align: stretch;
    align-items: stretch;
    background-color: var(--ds-background-input, #333);
    border-color: var(--ds-border-input, #333);
    border-radius: 3px;
    border-style: solid;
    border-width: 2px;
    box-shadow: none;
    cursor: default;
    display: flex;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-height: 44px;
    position: relative;
    transition: background-color 200ms ease-in-out 0s, border-color 200ms ease-in-out 0s;
    box-sizing: border-box;
    padding: 0px;
    width: 350px;
    height: 44px;
    max-width: 100%;
    outline: 0px !important;
}
.css-uqjy4q {
    -webkit-box-align: center;
    align-items: center;
    background-color: var(--ds-background-input, #333);
    border-color: var(--ds-border-input, #333);
    color: var(--ds-text, #091E42);
    cursor: text;
    border-radius: 3px;
    border-width: 2px;
    border-style: solid;
    box-sizing: border-box;
    display: flex;
    flex: 1 1 100%;
    font-size: 14px;
    -webkit-box-pack: justify;
    justify-content: space-between;
    overflow: hidden;
    transition: background-color 0.2s ease-in-out 0s, border-color 0.2s ease-in-out 0s;
    overflow-wrap: break-word;
    vertical-align: top;
    pointer-events: auto;
}

.css-119bow0 {
    display: flex;
    flex-direction: column;
    min-width: 272px;
    height: auto;
    background-color: var(--ds-background-input, #333);
    border: 1px solid var(--ds-border, #333);
    box-sizing: border-box;
    border-radius: 3px;
    max-width: inherit;
    overflow-wrap: break-word;
    min-height: 150px;
}

    .adg3 .search-results-dashboard-item .count-pagination {
    margin: 0;
        background-color: #333;
    padding: 5px 7px;
}

    .aui-group>.aui-item {
    box-sizing: border-box;
    display: table-cell;
    background-color: #333!important;
    color: #cccfd1!important;
    vertical-align: top;
}

/* Module Background Color */

#activity-stream .activity-item {
    background-position: 0.6em 0.6em;
    background-repeat: no-repeat;
    border-top: 1px solid #030303!important;
    color: #444!important;
    line-height: 125%;
    min-height: 16px;
    padding: 0 5px 0.8em 65px;
    vertical-align: top;
    position: relative;
}

._11q7vuon {
    background: #202020!important;
    padding-left: 9px;
}
    
    .css-yvb5c2 {
    display: grid;
    padding-top: 28px;
    position: relative;
    gap: 8px;
    border-bottom: solid;
    border-bottom-color: #222!important;
        border-right: solid;
    border-right-color: #222!important;
        border-left: solid;
    border-left-color: #222!important;
        border-top: solid;
    border-top-color: #222!important;
    grid-template:
        "avatar-area comment-area" auto
        ". nested-comments-area" auto / auto 1fr;
}

    ._19pkrad7 {
    margin-top: 15px;
}
    
    ._otyr19y4 {
    margin-bottom: 15px;
}
    
    ._19bvv8fk {
    padding-left: 0;
}
    
    ._ca0q148y {
    padding-top: 0;
}
    ._n3tdixia {
    padding-bottom: 0;
}
#activity-stream .activity-item {
    background-position: 0.6em 0.6em;
    background-repeat: no-repeat;
    border-top: 1px solid #030303!important;
    color: #0c0a0a!important;
    line-height: 125%;
    min-height: 16px;
    padding: 0 5px 0.8em 65px;
    vertical-align: top;
    position: relative;
}

.css-yvb5c2:first-child, .css-yvb5c2:first-of-type {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    
}
    
.kZbNDi {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    height: inherit;
    letter-spacing: normal;
    border-bottom: 2px solid;
    border-bottom-color: #222!important;
        border-right: 2px solid;
    border-right-color: #222!important;
        border-left: 2px solid;
    border-left-color: #222!important;
        border-top: 2px solid;
    border-top-color: #222!important;
}
    
/* Activity Stream Text Color */

#activity-stream, 
.activity-item .activity-item-summary .activity-item-description {
    color: #bebcbc!important;
    margin-top: 0.4em;
    overflow-x: auto;
    overflow-y: hidden;
    }

.activity-stream-container a {
    color: #a7a5a5!important;
    text-decoration: none;
}

.activity-stream-container .blanket-container #activity-stream .activity-item .activity-item-summary {
    color: #ebe5e5!important;
    line-height: 145%;
    padding-top: 0.8em;
    word-wrap: break-word;
}

.activity-stream-container .blanket-container #activity-stream .activity-item .activity-item-summary .activity-item-description blockquote {
    background: #333;
    color: #cccfd1;
    font-style: normal;
    margin: 0 0 0.7em 0.2em;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 0.3em 0.7em;
}
    
        #activity-item-description,
    font {
    color: #cccfd1;
}

    
    
/* Email Reply Text (In ticket) */
.css-eoeoai .fabric-text-color-mark {
    color: #e9e6e6!important;
}

/* Ticket Settings */
.css-1dtwgr {
    display: inline-block;
    box-sizing: border-box;
    max-width: 100%;
    border: 2px solid #1c1a1ad9!important;
    border-radius: 2px;
    transition: background 0.2s ease 0s;
    width: 100%;
    
}
    
    ._19ith6cr {
    border: 2px solid var(--ds-border,#dfe1e6);
         
        
}
    

body {
    color: #e3e0e0!important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857142857143;
    -ms-overflow-style: -ms-autohiding-scrollbar;
}
   .css-ggwvxw {
    position: relative;
    max-width: 100%;
    width: 500px;
    align-self: auto;
    background-color: #fff;
} 

    .piechart-gadget .legend-wrapper a {
    text-decoration: none;
    color: #e9ecf1;
}
    
   table.aui tbody a {
    text-decoration: none;
    color: #cccfd1;
} 
  
   a {
    color: #cccfd1;
    text-decoration: none;
} 
    
   form.aui .multi-select, form.aui .password, form.aui .select, form.aui .text, form.aui .textarea, form.aui .upfile {
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
    color: var(--ds-text,#172b4d);
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    background-color: #333;
    border: 1px solid var(--ds-border-input,#dfe1e6);
    padding: 4px 7px 5px;
} 
    
   .css-1k64ctr {
    margin: 0px;
    font-size: 16px;
    font-weight: 600;
    letter-spacing: -0.006em;
    line-height: 1.25;
    color: #cccfd1;
} 
    
    .css-1mijgxr .fabric-text-color-mark {
    color: #cccfd1;
}
    
    ._1bah1y6m {
    justify-content: flex-start;
        font-size: 20px;
        margin-bottom: 5px;
        margin-left: -6px;
        
}

    /* Asset Page */
    .rlabs-center-panel-details {
    background-color: #333;
    border-right: 1px solid #cccfd1;
    min-height: 400px;
}
    
    .rlabs-left-column.overview {
    background: none repeat scroll 0 0 #444;
         border-left: 1px solid #cccfd1;
        color: #cccfd1;
}
    
    .jstree a {
    display: inline-block;
        
    line-height: 16px;
    
    height: 16px;
    color: #cccfd1;
        font-style: normal!important;
    white-space: nowrap;
    text-decoration: none;
    padding: 1px 2px;
    margin: 0;
}
    
    .jstree-default a {
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
     text-shadow: NONE;
}
    
    
    #rlabs-objectschema-left-column-controller {
    padding-left: 12px;
    padding-right: 12px;
    border-left: 1px solid #cccfd1;
    border-bottom: 1px solid #cccfd1;
    display: table-cell;
    vertical-align: top;
    background-color: #444;
}
    
    #rlabs-objectschema-column-top {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding: 10px 11px 14px;
    border-right: 1px solid #cccfd1;
    height: 65px;
    font-size: 12px;
    margin: 0;
    background-color: #333;
        color: #cccfd1;
    border-bottom: 1px solid #cccfd1;
    min-width: 900px;
}
    
    #rlabs-header-inner h2, #rlabs-header h1 {
    color: #cccfd1;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.25;
    margin: 0;
    word-wrap: break-word;
}
    #rlabs-graph-header, #rlabs-header-inner.rlabs-insight-objecttype h2 {
    color: #cccfd1;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.25;
    margin: 0;
    word-wrap: break-word;
}
    
    #rlabs-insight-dialog .rlabs-another {
    font-size: 13px;
    color: #cccfd1;
    margin-right: 10px;
}
    
    form.aui input[type=text] {
    height: 32px;
    font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,'Fira Sans','Droid Sans','Helvetica Neue',sans-serif;
    color: var(--ds-text,#172b4d);
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 20px;
    background-color: #666;
        
    border: 1px solid var(--ds-border-input,#dfe1e6);
    padding: 4px 7px 5px;
}
    
    .rlabs-object-name-details {
    word-break: break-all;
    min-height: 40px;
        color: #cccfd1;
        background-color: #333;
    padding: 5px;
    overflow: auto;
}
    
    #rlabs-object-filter-panel {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 8px;
    font-size: 12px;
    margin: 0;
    background-color: #666;
    border-right: 1px solid #cccfd1;
    color: #cccfd1;
    border-bottom: 1px solid #bbb;
    min-width: 900px;
    overflow: auto;
}
    
    .aui-group>.aui-item {
    box-sizing: border-box;
    display: table-cell;
    background-color: #444;
        color: #cccfd1!important;
    vertical-align: top;
}
    
    .rlabs-object-section-refresh {
    position: relative;
    bottom: 0;
    background-color: #444;
        color: #cccfd1;
    padding: 5px;
    left: 0;
}
    
    
    .rlabs-object-row .ascending, .rlabs-object-row .descending {
    background-color: #444;
    color: #cccfd1;
}
    #rlabs-overview-main .rlabs-main-header {
    display: flex;
    align-items: center;
        background-color: #444;
    color: #cccfd1;
}
    
    .rlabs-overview-inner-section {
    padding-left: 5px;
    font-size: 13px;
        background-color: #444;
    color: #cccfd1;
}
    .rlabs-center-panel {
    border: 1px solid #333;
    background-color: #444;
        color: #cccfd1;
    padding: 4px 10px 4px 20px;
}
    .rlabs-object-overview-buttons {
    background-color: #666;
    padding: 10px 10px 0;
}
    
    .aui-tabs.horizontal-tabs>.tabs-menu>.active-tab>a, .aui-tabs.horizontal-tabs>.tabs-menu>.active-tab>a strong {
    font-weight: normal;
        color:#cccfd1;
}
    
    .aui-tabs>.tabs-menu>.menu-item>a, .aui-tabs>.tabs-menu>.menu-item>a strong {
    background: rgba(183, 26, 26, 0);
    font-weight: normal;
        color:#cccfd1;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
    .cke_editable {
    cursor: text;
    color: #333f!important;
}
    span.rlabs-novalue {
    color: #cccfd1;
    font-style: italic;
    font-weight: 400;
}
    
    .rlabs-detail-definition-empty, form.aui span.rlabs-detail-definition-empty {
    color: #cccfd1;
    font-style: italic;
    font-weight: 400;
    font-size: 13px;
}
    
    #rlabs-content-main, #rlabs-panel .rlabs-center-column {
    background: none repeat scroll 0 0 #333f!important;
        border-right: 1px solid #cccfd1;
}
      .css-hb2vpk {
        background: none;
    }
}